num_q           all     40
num_ret         all     3901
num_rel         all     390
num_rel_ret     all     390
map             all     0.6320
gm_ap           all     0.4260
R-prec          all     0.4950
bpref           all     0.9750
recip_rank      all     0.7775
ircl_prn.0.00   all     0.8410
ircl_prn.0.10   all     0.8410
ircl_prn.0.20   all     0.7813
ircl_prn.0.30   all     0.7379
ircl_prn.0.40   all     0.7066
ircl_prn.0.50   all     0.7025
ircl_prn.0.60   all     0.6686
ircl_prn.0.70   all     0.6302
ircl_prn.0.80   all     0.6165
ircl_prn.0.90   all     0.5884
ircl_prn.1.00   all     0.5359
P5              all     0.6200
P10             all     0.4950
P15             all     0.4150
P20             all     0.3675
P30             all     0.2875
P100            all     0.0975
P200            all     0.0487
P500            all     0.0195
P1000           all     0.0097
