num_q           all     40
num_ret         all     3901
num_rel         all     390
num_rel_ret     all     390
map             all     0.7702
gm_ap           all     0.5689
R-prec          all     0.6650
bpref           all     0.9750
recip_rank      all     0.9536
ircl_prn.0.00   all     0.9639
ircl_prn.0.10   all     0.9639
ircl_prn.0.20   all     0.9389
ircl_prn.0.30   all     0.8914
ircl_prn.0.40   all     0.8164
ircl_prn.0.50   all     0.8000
ircl_prn.0.60   all     0.7910
ircl_prn.0.70   all     0.7456
ircl_prn.0.80   all     0.7059
ircl_prn.0.90   all     0.6669
ircl_prn.1.00   all     0.6430
P5              all     0.7900
P10             all     0.6650
P15             all     0.5350
P20             all     0.4325
P30             all     0.3042
P100            all     0.0975
P200            all     0.0487
P500            all     0.0195
P1000           all     0.0097